<!DOCTYPE html>
<html>
<head>
<title>wechat - 西子湖畔</title>
<meta charset="utf-8">
<meta name="description" content="" />
<meta name="keywords" content="" />

<meta name="viewport" content="width=640, minimum-scale = 0.5, maximum-scale = 0.5, target-densitydpi=device-dpi">
<link rel="stylesheet" type="text/css" href="./css/style.css" />
<style type="text/css">

</style>
</head>
<body>
	<div>&nbsp;</div>
<div id="top-title">生活查询</div>
<div class="top-hr-left"></div><div class="top-hr-right"></div>
<ul class="main">
   <li>
   		<a href="#">
	    	<div class="f-bus"></div>
    		<span>查公交</span>
   		</a>
   </li>
	<li>
		<a href="http://to.xizi.com/?m=traffic&c=m_index ">
			<div class="f-trafic"></div>
    		<span>查客运</span>
		</a>
	</li>
	<li>
		<a href="http://waptianqi.2345.com/huizhou-59297.htm">
			<div class="f-weather"></div>
	    	<span>查天气</span>
		</a>
	</li>
	<li>
		<a href="http://hzjjwx.hzga.gov.cn/index.php?m=hzjj&c=m_index&a=query_wf">
			<div class="f-error"></div>
    		<span>查违章</span>
		</a>
	</li>
	<li>
		<a href="http://bbs.xizi.com/read.php?tid=3312460&mobile=1&wx=1">
	    	<div class="f-doctor"></div>
    		<span>找中医</span>
   		</a>
   </li>
	<li>
		<a href="http://job.xizi.com/">
	    	<div class="f-work"></div>
	    	<span>找工作</span>
		</a>
	</li>
	<li>
		<a href="http://marry.xizi.com/index.php?m=marry&c=m_index&a=init">
			<div class="marry"></div>
    		<span>我要结婚</span>
		</a>
	</li>
    <li>
    	<a href="http://so.xizi.com/index.php">
			<div class="f-used"></div>
    		<span>淘二手</span>
    	</a>
    </li> 
    <li>
    	<a href="http://house.xizi.com">
			<div class="f-house"></div>
    		<span>找房子</span>
    	</a>
    </li>    
    <li>
    	<a href="http://home.xizi.com">
			<div class="f-decoration"></div>
    		<span>找装修</span>
    	</a>
    </li>

    <li>
    	<a href="http://auto.xizi.com">
			<div class="f-car"></div>
    		<span>要买车</span>
    	</a>
    </li>

 	<li>
		<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.xizi.quan">
			<div class="x-circle"><img src="./images/x-circle.png"></div>
	    	<span>西子圈</span>
		</a>
	</li>
</ul>


<div id="second-top-title">吃喝玩乐</div>
<div class="second-top-hr-left"></div><div class="second-top-hr-right"></div>
<ul class="main">
	<li>
		<a href="http://movie.xizi.com/index.php?m=movie&c=m_index&a=init">
    		<div class="f-movie"></div>
    		<span>看电影</span>
		</a>
	</li>
	<li>
		<a href="http://trip.xizi.com">
	    	<div class="f-travel"></div>
	    	<span>去旅游</span>
		</a>
	</li>
	<li>
		<a href="http://food.xizi.com">
			<div class="f-food"></div>
	    	<span>找美食</span>
		</a>
	</li>
	<li>
		<a href="http://bbs.xizi.com/act">
			<div class="f-activity"></div>
    		<span>找活动</span>
		</a>
	</li>
</ul>



</body>
</html>