<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript">
	var phoneScale = parseInt(window.screen.width)/640;
	document.write('<meta name="viewport" content="width=640, minimum-scale = '+ phoneScale +', maximum-scale = '+ phoneScale +', target-densitydpi=device-dpi">');
	</script>
	<meta charset="UTF-8">
	<title>律师协会-会员服务-wap</title>
    <link href="http://st.xizi.com/xzmui/dist/xzmui.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://st.xizi.com/xzmui/libs/zepto.min.js"></script>
    <script src="http://st.xizi.com/xzmui/dist/xzmui.min.js"></script>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="ui-wrapper">
	<header class="ui-header">
		<a class="ui-header-link ui-header-back" href="javascript:;"></a>
		<h1 class="ui-header-title">会员服务</h1>
		<div class="ui-header-right">
			<a href="javascript:;" class="ui-header-link ui-header-nav"></a>
		</div>
	</header>
	<div class="ui-container">
		<div class="loge-error-message ui-cl-info">
			<p>登录失败，账号或密码错误</p>
		</div>
		<div class="ui-show loge-show">
			<button class="ui-btn ui-btn-inline ui-bg-btn-info loge-private-btn">返回</button>
			<button class="ui-btn ui-btn-inline ui-bg-btn-info loge-private-btn">联系管理员</button>
		</div>

		<footer class="ui-footer">
			<div class="fr">
				<a href="javascript:;">联系我们</a>
			</div>
			<div class="fl">
				<a href="javascript:;">协会微信</a>
			</div>
			<div class="fl footer-center">
				<a href="javascript:;">PC版</a>
			</div>

		</footer>
	</div>
</div>
	
</body>
</html>